# OSC

./: pom.xml
email-service/: pom.xml
email-service/src/main/java/org/orosoft/emailservice/: EmailApplication.java
email-service/src/main/java/org/orosoft/emailservice/dto/: EmailDto.java
email-service/src/main/java/org/orosoft/emailservice/service/: EmailSenderService.java
email-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/orosoft/: ProductApplication.java
product-service/src/main/java/org/orosoft/common/: AppConstants.java
product-service/src/main/java/org/orosoft/config/: HazelcastConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java
product-service/src/main/java/org/orosoft/controller/: ProductController.java
product-service/src/main/java/org/orosoft/dto/: CartDto.java  CartProductDto.java  CategoryDto.java  DataObjectDto.java  MainDataDto.java  MasterDataDto.java  ProductDto.java  RecentViewDto.java  RecentlyViewedProductDto.java  SimilarProductDto.java
product-service/src/main/java/org/orosoft/entity/: Cart.java  CartProduct.java  Category.java  Product.java  RecentView.java
product-service/src/main/java/org/orosoft/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/org/orosoft/hazelcastmap/: ProductLookUpMapOperations.java  ProductViewCounterLookUpMapOperations.java  TempDatabaseMapOperations.java
product-service/src/main/java/org/orosoft/kafkaproducer/: CartProductProducer.java  RecentViewProducer.java
product-service/src/main/java/org/orosoft/kafkatable/: CartProductsKTable.java  RecentViewKTable.java
product-service/src/main/java/org/orosoft/repository/: CartRepository.java  ProductRepository.java  RecentViewRepository.java
product-service/src/main/java/org/orosoft/request/: DashboardRequest.java  MTPingRequest.java
product-service/src/main/java/org/orosoft/response/: ApiResponse.java  CartDataForDashboard.java  CartDataForPing.java  CartResponseForDashboard.java  CategoryResponse.java  ExistingUserDataObjectResponse.java  FeaturedProductResponse.java  FilterResponse.java  NewUserDataObjectResponse.java  ProductDetailResponse.java  RecentlyViewResponse.java  SimilarProductResponse.java
product-service/src/main/java/org/orosoft/serdes/: ListDeserializer.java  ListSerDes.java  ListSerializer.java  MapDeserializer.java  MapSerDe.java  MapSerializer.java
product-service/src/main/java/org/orosoft/serverImpl/: ProductServiceImpl.java
product-service/src/main/java/org/orosoft/service/: ProductService.java
product-service/src/main/java/org/orosoft/serviceImpl/: CartOperationService.java  CategorySortHandler.java  DataCacheManager.java  FilterService.java  ProductDetailsService.java  ProductServerGrpcServerImpl.java  ProductServiceDaoHandler.java  ProductServiceImpl.java  RecentViewUpdateService.java  ResponseGeneratorServiceForExistingUser.java  ResponseGeneratorServiceForNewUser.java  WebSocketPingHandler.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/orosoft/: AppTest.java
proto/: pom.xml
proto/src/main/java/org/orosoft/proto/: Main.java
proto/src/main/proto/: Login.proto  Logout.proto  Otp.proto  Product.proto  StopPeriodicCheck.proto
session-service/: pom.xml
session-service/src/main/java/org/orosoft/: SessionApplication.java
session-service/src/main/java/org/orosoft/common/: AppConstants.java  PropsSingletonClass.java
session-service/src/main/java/org/orosoft/config/: KafkaStreamsConfig.java
session-service/src/main/java/org/orosoft/dto/: LoginLogoutDTO.java
session-service/src/main/java/org/orosoft/entity/: SessionDetail.java
session-service/src/main/java/org/orosoft/repository/: SessionRepository.java
session-service/src/main/java/org/orosoft/serdes/: LoginLogoutDTODeserializer.java  LoginLogoutDTOSerializer.java  LoginLogoutSerdes.java
session-service/src/main/java/org/orosoft/service/: SessionServiceImpl.java
session-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/orosoft/userservice/: UserApplication.java
user-service/src/main/java/org/orosoft/userservice/common/: AppConstants.java  HelperClass.java  HelperComponent.java
user-service/src/main/java/org/orosoft/userservice/config/: HazelcastClientConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LoginConfig.java
user-service/src/main/java/org/orosoft/userservice/controller/: ForgotPasswordController.java  LoginLogoutController.java  (+2 more)
user-service/src/main/resources/: application.properties
websocket-service/: pom.xml
websocket-service/src/main/java/org/orosoft/: WebsocketApplication.java
websocket-service/src/main/java/org/orosoft/actor/: UserActor.java
websocket-service/src/main/java/org/orosoft/client/grpc/: LoginServiceClient.java  LogoutServiceClient.java  ProductServiceClient.java
websocket-service/src/main/java/org/orosoft/common/: AppConstants.java
websocket-service/src/main/java/org/orosoft/config/: CorsConfig.java  HazelcastClientConfig.java  HazelcastConfig.java  MapConfig.java  VertexConfig.java  WebSocketConfigurationProperties.java
websocket-service/src/main/java/org/orosoft/dto/: UserConnectionInfo.java  UserConnectionInfo1.java
websocket-service/src/main/java/org/orosoft/hazelcastmap/: TaskIdMapOperationService.java  UserConnectionMapOperationService.java
websocket-service/src/main/java/org/orosoft/request/: LogoutRequest.java
websocket-service/src/main/java/org/orosoft/response/: ApiResponse.java
websocket-service/src/main/java/org/orosoft/serializer/: ActorRefSerializer.java
websocket-service/src/main/java/org/orosoft/service/: ActorOperationsService.java  ConnectionTimeoutOperationsService.java  StopPeriodicCheck.java  StopPeriodicCheckService.java
websocket-service/src/main/java/org/orosoft/websocket/: WebSocketServer.java
websocket-service/src/main/resources/: application.properties
(+50 files in other folders)
