server.port = 8085

grpc.server.port = 9001
grpc.server.host=localhost

grpc.client.login-service-websocket.address = static://localhost:7575
grpc.client.login-service-websocket.negotiationType = plaintext

grpc.client.logout-service-websocket.address = static://localhost:9090
grpc.client.logout-service-websocket.negotiationType = plaintext

grpc.client.product-service.address = static://localhost:9595
grpc.client.product-service.negotiationType = plaintext

#Application Properties
logout.url = http://localhost:8081/user/logout
websocket.hostname = localhost
websocket.protocol = OSC-WebSocket-Protocol
websocket.request.header = Sec-WebSocket-Protocol

