server.port = 8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/osc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Kafka Producer Configuration
spring.kafka.topic.name = email_topic

spring.kafka.producer.bootstrap-server = 9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#GRPC client channel Configuration
grpc.client.otp-service.address = static://localhost:6565
grpc.client.otp-service.negotiationType = plaintext

grpc.client.login-service.address = static://localhost:7575
grpc.client.login-service.negotiationType = plaintext
