server.port = 8083

#GRPC server info
grpc.server.port = 7575
grpc.server.host=localhost

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/osc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Kafka Stream Properties
kafka.streams.application-id = login-details
kafka.streams.bootstrap-server = localhost:9092
