server.port = 8084

#GRPC server info
grpc.server.port = 9595
grpc.server.host=localhost

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/osc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Kafka Producer Properties
kafka.producer.bootstrap-server = localhost:9092
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = org.orosoft.serdes.ListSerializer

kafka.recent-view.topic = "RecentViewProductsTopic"

#Kafka Stream Properties for Recent View Products
kafka.streams.application-id = recent-view-products
kafka.streams.bootstrap-server = localhost:9092
